# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 10:39
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_slaveactivity'),
    ]

    operations = [
        migrations.AddField(
            model_name='slaveactivity',
            name='resources',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
    ]
